{
  "name": "backer",
  "version": "0.0.4",
  "description": " A tool to backup multiple databases hosted in docker container to s3/minio",
  "repository": "git@github.com:byte-it/backer.git",
  "readme": "README.md",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node dist/index.js",
    "start-ts": "npx ts-node src/index.ts",
    "build": "tsc",
    "test": "NODE_ENV=test;TMP_PATH=./tmp/test ts-mocha src/**/*.spec.ts",
    "docs": "jsdoc --verbose -c jsdoc.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^6.5.1",
    "@sentry/tracing": "^6.5.1",
    "async-mutex": "^0.3.1",
    "aws-sdk": "^2.885.0",
    "config": "^3.3.6",
    "cron": "^1.8.2",
    "dockerode": "^3.2.1",
    "dot-object": "^1.9.0",
    "express": "^4.17.1",
    "got": "^11.8.5",
    "joi": "^17.4.0",
    "luxon": "^1.26.0",
    "make-dir": "^3.1.0",
    "md5-file": "^5.0.0",
    "move-file": "^1.2.0",
    "package-json-type": "^1.0.3",
    "pretty-bytes": "^5.6.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "tsyringe": "^4.5.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-transport-sentry-node": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@sentry/types": "^6.5.1",
    "@types/chai-as-promised": "^7.1.4",
    "@types/config": "0.0.36",
    "@types/cron": "^1.7.2",
    "@types/dockerode": "^2.5.34",
    "@types/dot-object": "^2.1.2",
    "@types/expect": "^1.20.4",
    "@types/express": "^4.17.11",
    "@types/hapi__joi": "^17.1.6",
    "@types/luxon": "^1.26.3",
    "@types/mocha": "^5.2.7",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.14.37",
    "@types/rimraf": "^3.0.0",
    "@types/uuid": "^8.3.0",
    "@types/winston": "^2.4.4",
    "@types/yaml": "^1.9.7",
    "aws-sdk-mock": "^5.1.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "jsdoc": "^3.6.6",
    "mocha": "^8.3.2",
    "ts-mocha": "^8.0.0",
    "tsc": "^1.20150623.0",
    "tslint": "^5.20.1",
    "typescript": "^4.2.4"
  }
}
